<!DOCTYPE html>
<html lang="en-us">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>UUU</title>
<meta
  name="description"
  content="UUU | A syntax and ui theme builder for Atom"
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://use.typekit.net/xrb8cbv.css" />



<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" />



<body class="page httplocalhost1313themesmelowdrama themes">
	<div class="container">
		<header>
  <div class="identity">
    <a class="uuu-logo" href="/">
      <svg class="uuusvg" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg">
        <path d="M.148.545h39.31v31.27c0 10.91-7.9 18.339-19.655 18.339S.148 42.724.148 31.814V.546zM43.502.545h39.31v31.27c0 10.91-7.899 18.339-19.654 18.339-11.803 0-19.703-7.43-19.703-18.34V.546h.047zM86.81.545h39.358v31.27c0 10.91-7.9 18.339-19.656 18.339-11.802 0-19.702-7.43-19.702-18.34V.546z" />
      </svg>
    </a>
    <p>UUU is a SYNTAX and UI builder for ATOM</p>
  </div>
  <nav>
    <a href="/themes">Themes</a>
    <a href="/docs">Docs</a>
    <a href="/about">About</a>
    <a href="/issues">Issues</a>
  </nav>
</header>


		
		

		
<main>
	<div>
		<h2 class="theme__heading">MelowDrama</h2>
		<p>Just a mellow theme</p>
	</div>
</main>


<div class="gallery">
	
		<figure class='gallery__item resize'>
			<img src="/themes/melowdrama/mellowdrama-css.png" />
		</figure>
	
		<figure class='gallery__item resize'>
			<img src="/themes/melowdrama/mellowdrama-elm.png" />
		</figure>
	
		<figure class='gallery__item resize'>
			<img src="/themes/melowdrama/mellowdrama-js.png" />
		</figure>
	
		<figure class='gallery__item resize'>
			<img src="/themes/melowdrama/mellowdrama-php.png" />
		</figure>
	
		<figure class='gallery__item resize'>
			<img src="/themes/melowdrama/mellowdrama-ui.png" />
		</figure>
	
</div>


<main>
	<div>
		<h2 class="theme__subhead">Theme JSON</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;theme&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;ui&#34;</span>: <span style="color:#e6db74">&#34;@text-color: rgba(95, 91, 137, 1);\n@text-value: 0;\n@heading-color: rgba(201, 203, 218, 1);\n@heading-value: 0;\n@background-color: rgba(49, 45, 90, 1);\n@background-value: 0;\n@background-navvalue: -10;\n@button-color: rgba(124, 159, 255, 1);\n@button-value: 0;\n@button-textcolor: background;\n@border-value: 10;\n@border-radius: 4;\n@git-infoColor: rgba(98, 215, 193, 1);\n@git-successColor: rgba(99, 242, 172, 1);\n@git-warningColor: rgba(255, 118, 77, 1);\n@git-errorColor: rgba(192, 43, 68, 1);\n@settingsPage-background: solid;\n@settingsPage-nav: horizontal;\n@settingsPage-border: false;\n@terminal-backgroundColor: rgba(39, 38, 71, 1);\n@terminal-backgroundValue: -5;\n@terminal-textColor: rgba(255, 255, 255, 1);\n@terminal-cursorColor: rgba(0, 255, 102, 1);&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;syntax&#34;</span>: <span style="color:#e6db74">&#34;@editor-backgroundcolor: rgba(51, 45, 90, 1);\n@editor-color: rgba(123, 156, 255, 1);\n@gutter-color: rgba(102, 91, 141, 1);\n@gutter-value: 30;\n@gutter-punk: hellyeah;\n@selectedline-backgroundcolor: rgba(40, 37, 74, 1);\n@selectedline-backgroundguttercolor: rgba(124, 159, 255, 1);\n@cursor-style: pacman;\n@cursor-color: rgba(255, 213, 0, 1);\n@cursor-shadow: rgba(51, 51, 51, 1);\n@indentguide-linecolor: rgba(81, 70, 123, 1);\n@indentguide-value: 0;\n@folded-codecolor: rgba(255, 47, 146, 1);\n@bracketmatcher-backgroundcolor: rgba(249, 213, 73, 1);\n@comment-color: rgba(81, 71, 122, 1);\n@comment-fontstyle: normal;\n@comment-value: 0;\n@selector-color: rgba(253, 72, 123, 1);\n@selector-fontstyle: normal;\n@pseudo-color: rgba(255, 151, 0, 1);\n@pseudo-fontstyle: normal;\n@pseudo-weight: normal;\n@selector-weight: normal;\n@propertyname-color: rgba(133, 170, 255, 1);\n@propertyname-fontstyle: normal;\n@propertyname-weight: normal;\n@propertyvalue-color: rgba(202, 203, 219, 1);\n@propertyvalue-fontstyle: normal;\n@propertyvalue-weight: normal;\n@unit-color: rgba(255, 151, 0, 1);\n@unit-fontstyle: normal;\n@unit-weight: normal;\n@number-color: rgba(0, 253, 255, 1);\n@number-fontstyle: normal;\n@number-weight: normal;\n@punctuation-color: rgba(202, 204, 219, 1);\n@punctuation-weight: normal;\n@doctype-color: rgba(202, 203, 219, 1);\n@doctype-fontstyle: normal;\n@doctype-weight: bold;\n@tag-color: rgba(192, 43, 68, 1);\n@tag-fontstyle: normal;\n@tag-weight: normal;\n@attributename-color: rgba(164, 119, 241, 1);\n@attributename-fontstyle: normal;\n@attributename-weight: normal;\n@quotationmark-color: rgba(202, 202, 219, 1);\n@quotationmark-weight: bold;\n@string-color: rgba(128, 119, 18, 1);\n@string-fontstyle: italic;\n@string-weight: normal;\n@storage-color: rgba(172, 114, 249, 1);\n@storage-fontstyle: normal;\n@storage-weight: normal;\n@storagemodifier-color: rgba(172, 114, 249, 1);\n@storagemodifier-fontstyle: normal;\n@storagemodifier-weight: normal;\n@operator-color: rgba(255, 251, 0, 1);\n@operator-weight: normal;\n@functionname-color: rgba(131, 169, 255, 1);\n@functionname-fontstyle: normal;\n@functionname-weight: normal;\n@consolelog-color: rgba(255, 38, 0, 1);\n@consolelog-fontstyle: normal;\n@consolelog-weight: normal;\n@class-color: rgba(255, 148, 8, 1);\n@class-fontstyle: normal;\n@class-weight: normal;\n@instance-color: rgba(0, 250, 93, 1);\n@instance-fontstyle: normal;\n@instance-weight: normal;\n@regex-color: rgba(255, 255, 255, 1);\n@regex-fontstyle: normal;\n@regex-weight: normal;\n@control-color: rgba(133, 201, 155, 1);\n@control-fontstyle: normal;\n@control-weight: normal;\n@constant-color: rgba(254, 193, 5, 1);\n@constant-weight: normal;\n@boolean-color: rgba(250, 104, 93, 1);\n@boolean-fontstyle: italic;\n@boolean-weight: normal;\n@module-color: rgba(229, 37, 97, 1);\n@module-fontstyle: normal;\n@module-weight: normal;\n@namespace-color: rgba(239, 251, 34, 1);\n@namespace-fontstyle: normal;\n@namespace-weight: normal;\n@type-color: rgba(0, 249, 0, 1);\n@type-fontstyle: normal;\n@type-weight: normal;\n@identifier-color: rgba(125, 106, 82, 1);\n@identifier-fontstyle: normal;\n@identifier-weight: normal;\n@gitgutter-lineaddedcolor: rgba(0, 255, 102, 1);\n@gitgutter-linemodifiedcolor: rgba(255, 213, 0, 1);\n@gitgutter-lineremovedcolor: rgba(255, 0, 0, 1);&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
	</div>

</main>






	
	    
		
		
		
		
		
		
		
		<script src="http://localhost:1313/js/bundle.min.js" async></script>
	

	
	
	
</div>
</body>

</html>
