<!DOCTYPE html>
<html lang="en-us">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>UUU</title>
<meta
  name="description"
  content="UUU | A syntax and ui theme builder for Atom"
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://use.typekit.net/xrb8cbv.css" />



<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" />



<body class="page httplocalhost1313docs ">
	<div class="container">
		<header>
  <div class="identity">
    <a class="uuu-logo" href="/">
      <svg class="uuusvg" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg">
        <path d="M.148.545h39.31v31.27c0 10.91-7.9 18.339-19.655 18.339S.148 42.724.148 31.814V.546zM43.502.545h39.31v31.27c0 10.91-7.899 18.339-19.654 18.339-11.803 0-19.703-7.43-19.703-18.34V.546h.047zM86.81.545h39.358v31.27c0 10.91-7.9 18.339-19.656 18.339-11.802 0-19.702-7.43-19.702-18.34V.546z" />
      </svg>
    </a>
    <p>UUU is a SYNTAX and UI builder for ATOM</p>
  </div>
  <nav>
    <a href="/themes">Themes</a>
    <a href="/docs">Docs</a>
    <a href="/about">About</a>
    <a href="/issues">Issues</a>
  </nav>
</header>


		
		

		
<main class="singlepage">
  <h2 id="installation">Installation</h2>
<p>Open your terminal and run the line below</p>
<p><code>apm install uuu-ui uuu-syntax uuu-kit</code></p>
<div class="youtube resize">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TNuIubWXVjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="overview">Overview</h2>
<div class="youtube resize">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/C2N2O3WR-3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="usage">Usage</h2>
<p>This package does several things:</p>
<ol>
<li>Make Syntax and UI themes for Atom</li>
<li>Imports and Exports UI and SYNTAX made with UUU</li>
<li>Syncs font-sizes between UI and SYNTAX</li>
<li>Enables you to switch between preset UUU themes</li>
<li>Enables you to save and switch between your own themes</li>
<li>Makes it easy to Reload the window</li>
</ol>
<h2 id="switching-between-preset-themes">Switching between preset themes</h2>
<div class="youtube resize">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/B-FgipJ2n_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>There are 10 preset themes. Here is how you access them:</p>
<ol>
<li><strong>Theme 1 - Melowdrama</strong>     Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>1</kbd></li>
<li><strong>Theme 2 - Amir</strong>           Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>2</kbd></li>
<li><strong>Theme 3 - Schmaterial</strong>    Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>3</kbd></li>
<li><strong>Theme 4 - DarkEarth</strong>      Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>4</kbd></li>
<li><strong>Theme 5 - Brownerd</strong>       Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>5</kbd></li>
<li><strong>Theme 6 - SuperNES</strong>       Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>6</kbd></li>
<li><strong>Theme 7 - TMNT-Donetello</strong> Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>7</kbd></li>
<li><strong>Theme 8 - MiamiVice</strong>      Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>8</kbd></li>
<li><strong>Theme 9 - Typographical</strong>  Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>9</kbd></li>
<li><strong>Theme 10 - BuckNaked</strong>     Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>.</kbd></li>
</ol>
<p>You can also use the Menu. Goto Packages &gt; uuu. Then select the theme you want.</p>
<p>All of these themes are easily hackable using UUU. Use any of these as a starting point. You do not need to use these. But you will need to make your own or used one from someone else.</p>
<h2 id="theming-setup">Theming Setup</h2>
<div class="youtube resize">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Q6B28iQ8iD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="sample-languages">Sample languages</h2>
<p>Download <a href="https://github.com/brownerd/uuu-languages/archive/master.zip">uuu-languages</a> so you can easily switch between multiple languages while you&rsquo;re theming.</p>
<h2 id="saving-your-themes">Saving your themes</h2>
<div class="youtube resize">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/B-FgipJ2n_M?start=472" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>As you make changes to ANY theme, it&rsquo;s state will be saved behind the scenes, but once you switch away to another theme, the previous changes will be lost. So here is how you can save your own themes so they wont get lost when you switch to another theme.</p>
<ol>
<li>Work on your UI and SYNTAX theme for as long as you want</li>
<li>Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>1</kbd> to save your custom theme.</li>
</ol>
<p>Notice that you can also use the Menu as well Packages &gt; uuu &gt; Save Theme.</p>
<p>You have 5 slots to save to.</p>
<h2 id="using-your-saved-themes">Using your saved themes</h2>
<p>Once you have a custom theme saved to one of the available slots, you can then switch to another theme without losing your work. When you are ready to switch back to your custom theme you can use a hotkey or use the Menu above Packages &gt; uuu &gt; Use Theme.</p>
<p>Example: If you save your custom theme to Slot 1, then you can access by hotkey by pressing <kbd>ctrl</kbd> <kbd>1</kbd></p>
<p><em>If you switch to an empty slot, you will get an alert inside the Atom window. Telling you to save a theme to the slot first.</em></p>
<h2 id="exporting--importing">Exporting / Importing</h2>
<div class="youtube resize">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ah1W2W5ea_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h3 id="export-both-syntax-and-ui">Export both Syntax and UI</h3>
<p>Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>o</kbd> - This will reveal a &ldquo;syntax+ui theme object&rdquo;
<em>You can also goto Packages &gt; uuu &gt; Export theme</em></p>
<h3 id="import-syntax-and-ui">Import Syntax and UI</h3>
<ol>
<li>Paste a &ldquo;syntax+ui theme object&rdquo; into any open window in atom</li>
<li>Then select the click and drag to highlight the text you just pasted in.</li>
<li>Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>o</kbd> - This will import the &ldquo;syntax+ui theme object&rdquo; and reset to the new theme.
<em>You can also goto Packages &gt; uuu &gt; Import theme</em></li>
</ol>
<h2 id="extra-features">Extra features</h2>
<h3 id="font-check">Font Check</h3>
<p>It is common for the font-size of the UI to be different from the font-size of the SYNTAX.</p>
<p>Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>c</kbd> to see what they are. I prefer to have them in sync, but other&rsquo;s might want. If you want to sync the UI and SYNTAX, then follow the steps below.</p>
<h3 id="font-sync">Font Sync</h3>
<div class="youtube resize">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_HmFAEO8swM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>To sync the UI and SYNTAX font-sizes to be the same:</p>
<p>Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>f</kbd></p>
<h3 id="reload">Reload</h3>
<p>Reloading the window can be a bit of a pain. Here is a hotkey to make it easy:</p>
<p>Press <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>r</kbd></p>
<h2 id="issues">Issues</h2>
<p>If your style doesn&rsquo;t show, or it if looks like all the styles reverted to the default, then just &ldquo;reload&rdquo; the window. <kbd>ctrl</kbd> <kbd>opt</kbd> <kbd>cmd</kbd> <kbd>r</kbd></p>
<h2 id="extras">Extras</h2>
<p>Here a few packages and a font that I like to use.</p>
<ul>
<li><a href="https://atom.io/packages/file-icons">File Icons</a>.</li>
<li>Terminal for Atom <a href="https://atom.io/packages/platformio-ide-terminal">Platformio IDE Terminal</a>.</li>
<li><a href="https://larsenwork.com/monoid/">Monoid</a>.</li>
</ul>
<h2 id="goals">Goals</h2>
<p>This evolved as an effort to make the process of hacking a theme easier. I think this makes that possible. I hope this opens insights into making theme creation, editing and sharing easier for everyone.</p>
<h2 id="bugs">Bugs</h2>
<p>If there is a special case that you need, then let me know. I can&rsquo;t promise that I can make an update, but I will look at the ticket and respond. Post bugs, issue and requests <a href="https://gitlab.com/brownerd/uuu/issues">here</a></p>

</main>


	
	    
		
		
		
		
		
		
		
		<script src="http://localhost:1313/js/bundle.min.js" async></script>
	

	
	
	
</div>
</body>

</html>
