<!DOCTYPE html>
<html lang="en-us">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>UUU</title>
<meta
  name="description"
  content="UUU | A syntax and ui theme builder for Atom"
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://use.typekit.net/xrb8cbv.css" />



<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" />



<body class="term httplocalhost1313tagsneon tags">
	<div class="container">
		<header>
  <div class="identity">
    <a class="uuu-logo" href="/">
      <svg class="uuusvg" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg">
        <path d="M.148.545h39.31v31.27c0 10.91-7.9 18.339-19.655 18.339S.148 42.724.148 31.814V.546zM43.502.545h39.31v31.27c0 10.91-7.899 18.339-19.654 18.339-11.803 0-19.703-7.43-19.703-18.34V.546h.047zM86.81.545h39.358v31.27c0 10.91-7.9 18.339-19.656 18.339-11.802 0-19.702-7.43-19.702-18.34V.546z" />
      </svg>
    </a>
    <p>UUU is a SYNTAX and UI builder for ATOM</p>
  </div>
  <nav>
    <a href="/themes">Themes</a>
    <a href="/docs">Docs</a>
    <a href="/about">About</a>
    <a href="/issues">Issues</a>
  </nav>
</header>


		
		

		
    <main>
      <h1 class="theme__heading">Neon</h1>
    </main>

    <section class="themeGallery__layer">
      <div class="themeGallery__container">
      
      
        <article class="themeGallery__card">
            <a href="/themes/miami-vice/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/miami-vice/miami-vice-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Miami Vice</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/light/">light</a>
                    <a href="http://localhost:1313/tags/tv/">tv</a>
                    <a href="http://localhost:1313/tags/neon/">neon</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
  </div>
  </section>

  







	
	    
		
		
		
		
		
		
		
		<script src="http://localhost:1313/js/bundle.min.js" async></script>
	

	
	
	
</div>
</body>

</html>
