<!DOCTYPE html>
<html lang="en-us">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>UUU</title>
<meta
  name="description"
  content="UUU | A syntax and ui theme builder for Atom"
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://use.typekit.net/xrb8cbv.css" />



<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" />



<body class="home httplocalhost1313 ">
	<div class="container">
		<header>
  <div class="identity">
    <a class="uuu-logo" href="/">
      <svg class="uuusvg" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg">
        <path d="M.148.545h39.31v31.27c0 10.91-7.9 18.339-19.655 18.339S.148 42.724.148 31.814V.546zM43.502.545h39.31v31.27c0 10.91-7.899 18.339-19.654 18.339-11.803 0-19.703-7.43-19.703-18.34V.546h.047zM86.81.545h39.358v31.27c0 10.91-7.9 18.339-19.656 18.339-11.802 0-19.702-7.43-19.702-18.34V.546z" />
      </svg>
    </a>
    <p>UUU is a SYNTAX and UI builder for ATOM</p>
  </div>
  <nav>
    <a href="/themes">Themes</a>
    <a href="/docs">Docs</a>
    <a href="/about">About</a>
    <a href="/issues">Issues</a>
  </nav>
</header>


		
  <div class="feature resize">
    <div class="feature-box">
      <svg class="uuusvg" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg">
        <path d="M.148.545h39.31v31.27c0 10.91-7.9 18.339-19.655 18.339S.148 42.724.148 31.814V.546zM43.502.545h39.31v31.27c0 10.91-7.899 18.339-19.654 18.339-11.803 0-19.703-7.43-19.703-18.34V.546h.047zM86.81.545h39.358v31.27c0 10.91-7.9 18.339-19.656 18.339-11.802 0-19.702-7.43-19.702-18.34V.546z" />
      </svg>

      <h1 class="feature__heading">I hacked ATOM so UUU can hack your own SYNTAX and UI theme from the editor</h1>
    </div>
  </div>

  <div class="youtube__layer">
    <div class="youtube__container">
      <div class="youtube resize">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C2N2O3WR-3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>



		
  <main>
    <h2 class="theme__heading">Get started</h2>
<p>Open your terminal and run the line below</p>
<p><code>apm install uuu-ui uuu-syntax uuu-kit</code></p>
<ul>
<li>In Atom, press <kbd>cmd</kbd> <kbd>,</kbd> to open settings</li>
<li>Change themes to UUU-ui and UUU-syntax</li>
<li>Click on the Settings icon (gear) get UUUr style on!</li>
</ul>
<h2 class="theme__heading">Features</h2>
<ul>
<li>Pac-Man Cursor <div class="pacman"></div> · · ·</li>
<li>Punk Gutter</li>
<li>Full Theme control from settings</li>
<li>Import/Export themes</li>
<li>Save your own themes</li>
<li>Quickly switch between themes</li>
<li>Sync Syntax and UI font sizes</li>
<li>Hack any UUU theme UUU create or install</li>
</ul>

  </main>


	
	    
		
		
		
		
		
		
		
		<script src="http://localhost:1313/js/bundle.min.js" async></script>
	

	
	
	
</div>
</body>

</html>
