<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>http://localhost:1313/authors/brownerd/</title>
    <link rel="canonical" href="http://localhost:1313/authors/brownerd/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://localhost:1313/authors/brownerd/">
  </head>
</html>
