<!DOCTYPE html>
<html lang="en-us">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>UUU</title>
<meta
  name="description"
  content="UUU | A syntax and ui theme builder for Atom"
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://use.typekit.net/xrb8cbv.css" />



<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" />



<body class="term httplocalhost1313authorsbrownerd authors">
	<div class="container">
		<header>
  <div class="identity">
    <a class="uuu-logo" href="/">
      <svg class="uuusvg" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg">
        <path d="M.148.545h39.31v31.27c0 10.91-7.9 18.339-19.655 18.339S.148 42.724.148 31.814V.546zM43.502.545h39.31v31.27c0 10.91-7.899 18.339-19.654 18.339-11.803 0-19.703-7.43-19.703-18.34V.546h.047zM86.81.545h39.358v31.27c0 10.91-7.9 18.339-19.656 18.339-11.802 0-19.702-7.43-19.702-18.34V.546z" />
      </svg>
    </a>
    <p>UUU is a SYNTAX and UI builder for ATOM</p>
  </div>
  <nav>
    <a href="/themes">Themes</a>
    <a href="/docs">Docs</a>
    <a href="/about">About</a>
    <a href="/issues">Issues</a>
  </nav>
</header>


		
		

		
    <main>
      <h1 class="theme__heading">Brownerd</h1>
    </main>

    <section class="themeGallery__layer">
      <div class="themeGallery__container">
      
      
        <article class="themeGallery__card">
            <a href="/themes/endgame/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/endgame/endgame-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Endgame</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/dark/">dark</a>
                    <a href="http://localhost:1313/tags/movie/">movie</a>
                    <a href="http://localhost:1313/tags/black/">black</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/white-walkers/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/white-walkers/ww-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">White Walkers</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/mid/">mid</a>
                    <a href="http://localhost:1313/tags/tv/">tv</a>
                    <a href="http://localhost:1313/tags/blue/">blue</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/game-of-thrones/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/game-of-thrones/got-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Game of Thrones</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/dark/">dark</a>
                    <a href="http://localhost:1313/tags/tv/">tv</a>
                    <a href="http://localhost:1313/tags/red/">red</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/material-green/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/material-green/material-green-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Material Green</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/med/">med</a>
                    <a href="http://localhost:1313/tags/material/">material</a>
                    <a href="http://localhost:1313/tags/green/">green</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/melowdrama/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/melowdrama/mellowdrama-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">MelowDrama</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/dark/">dark</a>
                    <a href="http://localhost:1313/tags/blue/">blue</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/super-nes/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/super-nes/snes-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">SuperNES</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/light/">light</a>
                    <a href="http://localhost:1313/tags/game/">game</a>
                    <a href="http://localhost:1313/tags/gray/">gray</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/lakers/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/lakers/lakers-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Lakers</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/light/">light</a>
                    <a href="http://localhost:1313/tags/sports/">sports</a>
                    <a href="http://localhost:1313/tags/yellow/">yellow</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/firewatch/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/firewatch/firewatch-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Firewatch</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/light/">light</a>
                    <a href="http://localhost:1313/tags/game/">game</a>
                    <a href="http://localhost:1313/tags/orange/">orange</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/buck-naked/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/buck-naked/buck-naked-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">BuckNaked</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/light/">light</a>
                    <a href="http://localhost:1313/tags/starter/">starter</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/miami-vice/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/miami-vice/miami-vice-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Miami Vice</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/light/">light</a>
                    <a href="http://localhost:1313/tags/tv/">tv</a>
                    <a href="http://localhost:1313/tags/neon/">neon</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/stranger-things/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/stranger-things/stranger-things-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Stranger Things</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/dark/">dark</a>
                    <a href="http://localhost:1313/tags/tv/">tv</a>
                    <a href="http://localhost:1313/tags/black/">black</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/princess-peach/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/princess-peach/princess-peach-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Princess Peach</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/light/">light</a>
                    <a href="http://localhost:1313/tags/game/">game</a>
                    <a href="http://localhost:1313/tags/pink/">pink</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/tmnt-donatello/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/tmnt-donatello/tmnt-donatello-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">TMNT Donatello</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/mid/">mid</a>
                    <a href="http://localhost:1313/tags/tv/">tv</a>
                    <a href="http://localhost:1313/tags/green/">green</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/brick-city/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/brick-city/brick-city-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">BrickCity</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/mid/">mid</a>
                    <a href="http://localhost:1313/tags/red/">red</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/dark-earth/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/dark-earth/dark-earth-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Dark Earth</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/dark/">dark</a>
                    <a href="http://localhost:1313/tags/environmental/">environmental</a>
                    <a href="http://localhost:1313/tags/gray/">gray</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/schmaterial/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/schmaterial/schmaterial-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Schmaterial</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/dark/">dark</a>
                    <a href="http://localhost:1313/tags/material/">material</a>
                    <a href="http://localhost:1313/tags/blue/">blue</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/amir/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/amir/amir-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Amir</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/mid/">mid</a>
                    <a href="http://localhost:1313/tags/purple/">purple</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/typographical/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/typographical/type-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Typographical</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/light/">light</a>
                    <a href="http://localhost:1313/tags/minimal/">minimal</a>
                    <a href="http://localhost:1313/tags/gray/">gray</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a></p>
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/themes/darkness/">
              <figure class="resize">
                <img src="http://localhost:1313/themes/darkness/darkness-js.png" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Darkness</h2>
              
              
                <p class="themeGallery__tags">
                  
                    <a href="http://localhost:1313/tags/dark/">dark</a>
                    <a href="http://localhost:1313/tags/black/">black</a></p>
              

              
              
                <p class="themeGallery__author">
                  
                    <a href="http://localhost:1313/authors/brownerd/">brownerd</a>
                    <a href="http://localhost:1313/authors/amir/">amir</a></p>
              
            </div>
        </article>
    
  </div>
  </section>

  







	
	    
		
		
		
		
		
		
		
		<script src="http://localhost:1313/js/bundle.min.js" async></script>
	

	
	
	
</div>
</body>

</html>
