<!DOCTYPE html>
<html lang="en-us">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>UUU</title>
<meta
  name="description"
  content="UUU | A syntax and ui theme builder for Atom"
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://use.typekit.net/xrb8cbv.css" />



<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" />



<body class="page httplocalhost1313about ">
	<div class="container">
		<header>
  <div class="identity">
    <a class="uuu-logo" href="/">
      <svg class="uuusvg" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg">
        <path d="M.148.545h39.31v31.27c0 10.91-7.9 18.339-19.655 18.339S.148 42.724.148 31.814V.546zM43.502.545h39.31v31.27c0 10.91-7.899 18.339-19.654 18.339-11.803 0-19.703-7.43-19.703-18.34V.546h.047zM86.81.545h39.358v31.27c0 10.91-7.9 18.339-19.656 18.339-11.802 0-19.702-7.43-19.702-18.34V.546z" />
      </svg>
    </a>
    <p>UUU is a SYNTAX and UI builder for ATOM</p>
  </div>
  <nav>
    <a href="/themes">Themes</a>
    <a href="/docs">Docs</a>
    <a href="/about">About</a>
    <a href="/issues">Issues</a>
  </nav>
</header>


		
		

		
<main class="singlepage">
  <h2 id="goals">Goals</h2>
<p>UUU evolved as an effort to make the process of hacking a theme easier. I think this makes that possible. I hope this opens insights into making theme creation, editing and sharing easier for everyone.</p>
<h2 id="history">History</h2>
<p>This project started out as an effort to make a theme that was more based on Typographical styling than lots of color coordination. Along the way I figured out that I could hack a lot of other parts of Atom too. So, I made the PacMan cursor and then I figured out how to use the settings panel to edit a theme. There was a megaton of CSS to write, but it was fun to take a deep dive into what LESS can do.</p>
<h2 id="uuu">UUU</h2>
<p>I don&rsquo;t know what UUU want out of an editor, but UUU should be able to easily crank out or alter a theme how ever UUU want. Personally, I just want to work from an editor that is fun to work in and easy to customize. Even though I use VSCode and Sublime still, my favorite editor to work from is Atom. That&rsquo;s is. Stay awesome!</p>

</main>


	
	    
		
		
		
		
		
		
		
		<script src="http://localhost:1313/js/bundle.min.js" async></script>
	

	
	
	
</div>
</body>

</html>
