<!DOCTYPE html>
<html lang="en-us">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>UUU</title>
<meta
  name="description"
  content="UUU | A syntax and ui theme builder for Atom"
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://use.typekit.net/xrb8cbv.css" />



<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" />



<body class="page httplocalhost1313themestypographical themes">
	<div class="container">
		<header>
  <div class="identity">
    <a class="uuu-logo" href="/">
      <svg class="uuusvg" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg">
        <path d="M.148.545h39.31v31.27c0 10.91-7.9 18.339-19.655 18.339S.148 42.724.148 31.814V.546zM43.502.545h39.31v31.27c0 10.91-7.899 18.339-19.654 18.339-11.803 0-19.703-7.43-19.703-18.34V.546h.047zM86.81.545h39.358v31.27c0 10.91-7.9 18.339-19.656 18.339-11.802 0-19.702-7.43-19.702-18.34V.546z" />
      </svg>
    </a>
    <p>UUU is a SYNTAX and UI builder for ATOM</p>
  </div>
  <nav>
    <a href="/themes">Themes</a>
    <a href="/docs">Docs</a>
    <a href="/about">About</a>
    <a href="/issues">Issues</a>
  </nav>
</header>


		
		

		
<main>
	<div>
		<h2 class="theme__heading">Typographical</h2>
		<p>This is a minimal theme that uses typographical differences instead of colors to articulate the syntax. This is also the theme that led to creating UUU.</p>
	</div>
</main>


<div class="gallery">
	
		<figure class='gallery__item resize'>
			<img src="/themes/typographical/type-css.png" />
		</figure>
	
		<figure class='gallery__item resize'>
			<img src="/themes/typographical/type-elm.png" />
		</figure>
	
		<figure class='gallery__item resize'>
			<img src="/themes/typographical/type-html.png" />
		</figure>
	
		<figure class='gallery__item resize'>
			<img src="/themes/typographical/type-js.png" />
		</figure>
	
		<figure class='gallery__item resize'>
			<img src="/themes/typographical/type-ui.png" />
		</figure>
	
</div>


<main>
	<div>
		<h2 class="theme__subhead">Theme JSON</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;theme&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;ui&#34;</span>: <span style="color:#e6db74">&#34;@text-color: rgba(66, 66, 66, 1);\n@text-value: 0;\n@heading-color: rgba(0, 243, 178, 1);\n@heading-value: 0;\n@background-color: rgba(247, 247, 247, 1);\n@background-value: 0;\n@background-navvalue: -40;\n@button-color: rgba(66, 66, 66, 1);\n@button-value: 0;\n@button-textcolor: heading;\n@border-value: -25;\n@border-radius: 2;\n@git-infoColor: rgba(148, 55, 255, 1);\n@git-successColor: rgba(0, 255, 102, 1);\n@git-warningColor: rgba(255, 251, 0, 1);\n@git-errorColor: rgba(255, 47, 146, 1);\n@settingsPage-background: triangle;\n@settingsPage-nav: horizontal;\n@settingsPage-border: false;\n@terminal-backgroundColor: rgba(94, 94, 94, 1);\n@terminal-backgroundValue: 0;\n@terminal-textColor: rgba(255, 255, 255, 1);\n@terminal-cursorColor: rgba(0, 255, 102, 1);&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;syntax&#34;</span>: <span style="color:#e6db74">&#34;@editor-backgroundcolor: rgba(235, 235, 235, 1);\n@editor-color: rgba(66, 66, 66, 1);\n@gutter-color: rgba(235, 235, 235, 1);\n@gutter-value: -50;\n@gutter-punk: hellyeah;\n@selectedline-backgroundcolor: rgba(0, 243, 178, 1);\n@selectedline-backgroundguttercolor: rgba(66, 66, 66, 1);\n@cursor-style: pacman;\n@cursor-color: rgba(255, 213, 0, 1);\n@cursor-shadow: rgba(66, 66, 66, 1);\n@indentguide-linecolor: rgba(235, 235, 235, 1);\n@indentguide-value: -30;\n@folded-codecolor: rgba(255, 255, 255, 1);\n@bracketmatcher-backgroundcolor: rgba(255, 255, 255, 1);\n@comment-color: rgba(235, 235, 235, 1);\n@comment-fontstyle: normal;\n@comment-value: -30;\n@selector-color: rgba(66, 66, 66, 1);\n@selector-fontstyle: normal;\n@pseudo-color: rgba(66, 66, 66, 1);\n@pseudo-fontstyle: normal;\n@pseudo-weight: normal;\n@selector-weight: bold;\n@propertyname-color: rgba(66, 66, 66, 1);\n@propertyname-fontstyle: normal;\n@propertyname-weight: normal;\n@propertyvalue-color: rgba(66, 66, 66, 1);\n@propertyvalue-fontstyle: normal;\n@propertyvalue-weight: normal;\n@unit-color: rgba(66, 66, 66, 1);\n@unit-fontstyle: normal;\n@unit-weight: normal;\n@number-color: rgba(66, 66, 66, 1);\n@number-fontstyle: normal;\n@number-weight: normal;\n@punctuation-color: rgba(66, 66, 66, 1);\n@punctuation-weight: bold;\n@doctype-color: rgba(66, 66, 66, 1);\n@doctype-fontstyle: normal;\n@doctype-weight: bold;\n@tag-color: rgba(66, 66, 66, 1);\n@tag-fontstyle: normal;\n@tag-weight: bold;\n@attributename-color: rgba(66, 66, 66, 1);\n@attributename-fontstyle: normal;\n@attributename-weight: bold;\n@quotationmark-color: rgba(66, 66, 66, 1);\n@quotationmark-weight: bold;\n@string-color: rgba(66, 66, 66, 1);\n@string-fontstyle: italic;\n@string-weight: normal;\n@storage-color: rgba(66, 66, 66, 1);\n@storage-fontstyle: normal;\n@storage-weight: normal;\n@storagemodifier-color: rgba(66, 66, 66, 1);\n@storagemodifier-fontstyle: normal;\n@storagemodifier-weight: normal;\n@operator-color: rgba(66, 66, 66, 1);\n@operator-weight: bold;\n@functionname-color: rgba(66, 66, 66, 1);\n@functionname-fontstyle: normal;\n@functionname-weight: bold;\n@consolelog-color: rgba(255, 38, 0, 1);\n@consolelog-fontstyle: normal;\n@consolelog-weight: normal;\n@class-color: rgba(66, 66, 66, 1);\n@class-fontstyle: normal;\n@class-weight: bold;\n@instance-color: rgba(66, 66, 66, 1);\n@instance-fontstyle: normal;\n@instance-weight: bold;\n@regex-color: rgba(66, 66, 66, 1);\n@regex-fontstyle: normal;\n@regex-weight: normal;\n@control-color: rgba(66, 66, 66, 1);\n@control-fontstyle: normal;\n@control-weight: normal;\n@constant-color: rgba(66, 66, 66, 1);\n@constant-weight: bold;\n@boolean-color: rgba(66, 66, 66, 1);\n@boolean-fontstyle: italic;\n@boolean-weight: normal;\n@module-color: rgba(66, 66, 66, 1);\n@module-fontstyle: normal;\n@module-weight: bold;\n@namespace-color: rgba(66, 66, 66, 1);\n@namespace-fontstyle: normal;\n@namespace-weight: normal;\n@type-color: rgba(66, 66, 66, 1);\n@type-fontstyle: normal;\n@type-weight: bold;\n@identifier-color: rgba(66, 66, 66, 1);\n@identifier-fontstyle: normal;\n@identifier-weight: normal;\n@gitgutter-lineaddedcolor: rgba(0, 243, 178, 1);\n@gitgutter-linemodifiedcolor: rgba(255, 255, 0, 1);\n@gitgutter-lineremovedcolor: rgba(255, 0, 0, 1);&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
	</div>

</main>






	
	    
		
		
		
		
		
		
		
		<script src="http://localhost:1313/js/bundle.min.js" async></script>
	

	
	
	
</div>
</body>

</html>
