<!DOCTYPE html>
<html lang="en-us">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>UUU</title>
<meta
  name="description"
  content="UUU | A syntax and ui theme builder for Atom"
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://use.typekit.net/xrb8cbv.css" />



<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" />



<body class="page httplocalhost1313issues ">
	<div class="container">
		<header>
  <div class="identity">
    <a class="uuu-logo" href="/">
      <svg class="uuusvg" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg">
        <path d="M.148.545h39.31v31.27c0 10.91-7.9 18.339-19.655 18.339S.148 42.724.148 31.814V.546zM43.502.545h39.31v31.27c0 10.91-7.899 18.339-19.654 18.339-11.803 0-19.703-7.43-19.703-18.34V.546h.047zM86.81.545h39.358v31.27c0 10.91-7.9 18.339-19.656 18.339-11.802 0-19.702-7.43-19.702-18.34V.546z" />
      </svg>
    </a>
    <p>UUU is a SYNTAX and UI builder for ATOM</p>
  </div>
  <nav>
    <a href="/themes">Themes</a>
    <a href="/docs">Docs</a>
    <a href="/about">About</a>
    <a href="/issues">Issues</a>
  </nav>
</header>


		
		

		
<main class="singlepage">
  <h2 id="issues">Issues</h2>
<p>If you run into any issues post them <a href="https://gitlab.com/brownerd/uuu/issues">here</a></p>
<h2 id="crash-bug">Crash bug</h2>
<p>There is one setup that Atom doesn&rsquo;t like. Just watch this video to avoinf this edge case.</p>
<div class="youtube resize">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/PlE-_UINK9Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</main>


	
	    
		
		
		
		
		
		
		
		<script src="http://localhost:1313/js/bundle.min.js" async></script>
	

	
	
	
</div>
</body>

</html>
