<!DOCTYPE html>
<html lang="en-us">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>UUU</title>
<meta
  name="description"
  content="UUU | A syntax and ui theme builder for Atom"
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://use.typekit.net/xrb8cbv.css" />



<link rel="stylesheet" href="http://localhost:1313/css/style.min.css" />



<body class="taxonomy httplocalhost1313tags tags">
	<div class="container">
		<header>
  <div class="identity">
    <a class="uuu-logo" href="/">
      <svg class="uuusvg" viewBox="0 0 127 51" xmlns="http://www.w3.org/2000/svg">
        <path d="M.148.545h39.31v31.27c0 10.91-7.9 18.339-19.655 18.339S.148 42.724.148 31.814V.546zM43.502.545h39.31v31.27c0 10.91-7.899 18.339-19.654 18.339-11.803 0-19.703-7.43-19.703-18.34V.546h.047zM86.81.545h39.358v31.27c0 10.91-7.9 18.339-19.656 18.339-11.802 0-19.702-7.43-19.702-18.34V.546z" />
      </svg>
    </a>
    <p>UUU is a SYNTAX and UI builder for ATOM</p>
  </div>
  <nav>
    <a href="/themes">Themes</a>
    <a href="/docs">Docs</a>
    <a href="/about">About</a>
    <a href="/issues">Issues</a>
  </nav>
</header>


		
		

		
    <main>
      <h1 class="theme__heading">Tags</h1>
    </main>

    <section class="themeGallery__layer">
      <div class="themeGallery__container">
      
      
        <article class="themeGallery__card">
            <a href="/tags/black/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/black/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Black</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/dark/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/dark/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Dark</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/movie/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/movie/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Movie</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/blue/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/blue/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Blue</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/mid/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/mid/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Mid</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/tv/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/tv/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Tv</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/red/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/red/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Red</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/green/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/green/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Green</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/material/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/material/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Material</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/med/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/med/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Med</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/game/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/game/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Game</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/gray/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/gray/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Gray</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/light/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/light/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Light</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/sports/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/sports/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Sports</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/yellow/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/yellow/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Yellow</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/orange/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/orange/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Orange</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/starter/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/starter/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Starter</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/neon/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/neon/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Neon</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/pink/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/pink/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Pink</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/environmental/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/environmental/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Environmental</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/purple/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/purple/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Purple</h2>
              
              

              
              
            </div>
        </article>
    
        <article class="themeGallery__card">
            <a href="/tags/minimal/">
              <figure class="resize">
                <img src="http://localhost:1313/tags/minimal/" alt="">
              </figure>
            </a>
            <div class="themeGallery__meta">
              <h2 class="themeGallery__heading">Minimal</h2>
              
              

              
              
            </div>
        </article>
    
  </div>
  </section>

  







	
	    
		
		
		
		
		
		
		
		<script src="http://localhost:1313/js/bundle.min.js" async></script>
	

	
	
	
</div>
</body>

</html>
